# PassCraft

./: .gitignore  README.md  config.sync.sh  excluded.sync.sh  pom.xml
docs/: CNAME  README.md  index.html  theme.pachtes.css
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSpawnEntity.java
src/main/java/mc/passcraft/: Locale.java  PluginMain.java
src/main/java/mc/passcraft/apis/: MojangAPI.java
src/main/java/mc/passcraft/authentication/: AuthEventListener.java  AuthManager.java  AuthManagerConfigGetter.java  ISessionServiceProxy.java  SessionServiceProxy.java  SessionServiceProxyInvocationHandler.java
src/main/java/mc/passcraft/authentication/authenticators/: DiscordAuthenticator.java  PasswordAuthenticator.java  PremiumAuthenticator.java
src/main/java/mc/passcraft/authentication/chestinterface/: AuthInterface.java
src/main/java/mc/passcraft/authentication/chestinterface/components/: AuthButtonRecord.java  AuthInputRecord.java  DiscordButton.java  DiscordTagInput.java  PasswordButton.java  PasswordInput.java
src/main/java/mc/passcraft/authentication/chestinterface/menus/: LoginMenu.java  RegisterMenu.java  UnregisterMenu.java
src/main/java/mc/passcraft/authentication/events/: SessionServiceProxyAuthenticatePlayerEvent.java  SessionServiceProxyEventListener.java
src/main/java/mc/passcraft/authentication/types/: AuthCallback.java  AuthQueue.java  AuthResult.java  AuthenticatorRecord.java  JoinMessageRegistry.java  RecentlyDisconnectedCache.java
src/main/java/mc/passcraft/chestinterface/bukkit/: BukkitChestInterfaceEventListener.java  BukkitChestInterfaceIdentifier.java
src/main/java/mc/passcraft/chestinterface/components/: AnvilInput.java  ChestIcon.java  ChestIconInterface.java  ChestInterface.java  ChestMenu.java  HopperMenu.java  TexturedChestIcon.java
src/main/java/mc/passcraft/chestinterface/components/configurations/: AnvilInputConfig.java  ChestIconConfig.java  ChestMenuConfig.java  HopperMenuConfig.java  TexturedChestIconConfig.java
src/main/java/mc/passcraft/chestinterface/events/: AnvilInputClickEvent.java  AnvilInputCloseEvent.java  AnvilInputEvent.java  AnvilInputOpenEvent.java  AnvilInputSubmitEvent.java  ChestIconClickEvent.java  ChestIconEvent.java  ChestInterfaceEvent.java  ChestInterfaceEventListener.java  ChestInterfaceEventManager.java  ChestMenuClickEvent.java  ChestMenuCloseEvent.java  ChestMenuEvent.java  ChestMenuOpenEvent.java
src/main/java/mc/passcraft/commands/: PassCraftCommand.java  UnvanishCommand.java  VanishCommand.java
src/main/java/mc/passcraft/commands/authentication/: AuthenticationCommand.java  LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/mc/passcraft/commands/db/: PassCraftDBCommand.java
src/main/java/mc/passcraft/database/: DatabaseManager.java  DiscordTagManager.java  PasswordManager.java
src/main/java/mc/passcraft/nms/: NMS.java
src/main/java/mc/passcraft/types/: AbstractCommand.java  Filter.java  Formatter.java  Pair.java  Queue.java  Trio.java
src/main/java/mc/passcraft/types/cache/: AliasCache.java  Cache.java  CacheDataPersistency.java  CacheInterface.java  CachePersistency.java
src/main/java/mc/passcraft/types/events/: Event.java  EventHandler.java  EventHandlerPriority.java  EventListener.java  EventManager.java  EventManagerInterface.java
src/main/java/mc/passcraft/utils/: AnsiColor.java  Arrays.java  Lists.java  Players.java  PluginLogger.java  REST.java  Strings.java
src/main/java/mc/passcraft/utils/game/: Notify.java  Vanisher.java
src/main/java/mc/passcraft/utils/game/vanisher/: VanisherPropertyAffector.java
src/main/java/mc/passcraft/utils/reflection/: FieldsUtil.java  MethodsUtil.java  UnsafeUtil.java
src/main/java/mc/passcraft/utils/resources/: Archive.java  ArchiveDirectory.java  ArchiveFile.java  ArchiveFileException.java  ResourcesUtil.java
src/main/java/mc/passcraft/utils/resources/configuration/: ConfigGetter.java  ConfigParser.java
src/main/java/mc/passcraft/utils/synchronization/: Async.java  Sync.java
src/main/java/org/onedevman/mc/plugins/passcraft/: Locale.java  PluginMain.java
src/main/java/org/onedevman/mc/plugins/passcraft/apis/: MojangAPI.java
src/main/java/org/onedevman/mc/plugins/passcraft/authentication/: AuthEventListener.java  AuthManager.java
src/main/java/org/onedevman/mc/plugins/passcraft/authentication/authenticators/: DiscordAuthenticator.java  PasswordAuthenticator.java  PremiumAuthenticator.java
src/main/java/org/onedevman/mc/plugins/passcraft/authentication/chestinterface/: AuthInterface.java
src/main/java/org/onedevman/mc/plugins/passcraft/authentication/types/: AuthCallback.java  AuthQueue.java  AuthResult.java  AuthenticatorRecord.java  JoinMessageRegistry.java  RecentlyDisconnectedCache.java
src/main/java/org/onedevman/mc/plugins/passcraft/chestinterface/bukkit/: BukkitChestInterfaceEventListener.java  BukkitChestInterfaceIdentifier.java
src/main/java/org/onedevman/mc/plugins/passcraft/chestinterface/components/: AnvilInput.java  ChestIcon.java  ChestIconInterface.java  ChestInterface.java  ChestMenu.java  HopperMenu.java  TexturedChestIcon.java
src/main/java/org/onedevman/mc/plugins/passcraft/chestinterface/event/: AnvilInputClickEvent.java  AnvilInputCloseEvent.java  AnvilInputEvent.java  AnvilInputOpenEvent.java  AnvilInputSubmitEvent.java  ChestIconClickEvent.java  ChestIconEvent.java  (+9 more)
src/main/java/org/onedevman/mc/plugins/passcraft/commands/: PassCraftCommand.java  UnvanishCommand.java  VanishCommand.java
src/main/java/org/onedevman/mc/plugins/passcraft/database/: DatabaseManager.java  DiscordTagManager.java  PasswordManager.java
src/main/java/org/onedevman/mc/plugins/passcraft/types/: KeyFormatter.java  Pair.java  Queue.java  Trio.java
src/main/java/org/onedevman/mc/plugins/passcraft/utils/: AnsiColor.java  Arrays.java  Lists.java  OTP.java  Players.java  PluginLogger.java  REST.java  Strings.java
src/main/java/org/onedevman/mc/plugins/reflectcraft/: ReflectCraft.java
src/main/resources/: config.yml  plugin.yml
(+36 files in other folders)
